# Environment variables for the application
NODE_ENV=development
PORT=3000

# Database configuration
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=test
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_SYNC=true

